service-task/tasks.proto

syntax = "proto3";

package tasks;

option go_package = "./tasks";

service TaskService {
    rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
    rpc GetTask(GetTaskRequest) returns (GetTaskResponse);
}

message CreateTaskRequest {
    string title = 1;
    string description = 2;
}

message CreateTaskResponse {
    int32 id = 1;
}

message GetTaskRequest {
    int32 id = 1;
}

message GetTaskResponse {
    int32 id = 1;
    string title = 2;
    string description = 3;
    string created_at = 4;
}
